{
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1.2.9": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    },
    "ghcr.io/azure/azure-dev/azd:0": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "none",
      "dotnetRuntimeVersions": "10.0",
      "aspNetCoreRuntimeVersions": "10.0"
    },
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "workspaceFolder": "/workspaces/agent-framework/dotnet/",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "ms-dotnettools.csdevkit",
        "vscode-icons-team.vscode-icons",
        "ms-windows-ai-studio.windows-ai-studio"
      ]
    }
  }
}